pluginName=Us Plugin
providerName=Sample Plugin Provider, Inc

editorName=Us Diagram Editing
context.description=Us Diagram Editing
context.name=In Us Diagram Editor
newWizardName=Us Diagram
newWizardDesc=Creates Us diagram.

initDiagramActionLabel=Initialize usdiagram diagram file


navigatorContentName=*.usdiagram diagram contents
domainNavigatorContentName=*.us model contents
update.diagram.name=Update Us diagram
update.diagram.description=Perform Us diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.US.diagram.general=Us Diagram
prefpage.US.diagram.appearance=Appearance
prefpage.US.diagram.connections=Connections
prefpage.US.diagram.printing=Printing
prefpage.US.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.USModel_1000=Undefined
metatype.name.USNode_2001=USNode
metatype.name.UsElement_3001=UsElement

# Commands and menu actions
cmdcategory.name=Us Editor Commands
cmdcategory.desc=Us Editor Commands

