<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:istar="istar">
  <istar:IstarModel title="us1 (teste)"/>
  <istar:IstarCompartment name="usu&#xe1;rio"/>
  <istar:IstarCompartment/>
  <istar:IstarCompartment/>
  <istar:IstarCompartment name="usu&#xe1;rio"/>
  <istar:IstarCompartment/>
  <istar:IstarCompartment/>
  <istar:IstarCompartment name="usu&#xe1;rio"/>
  <istar:IstarCompartment/>
  <istar:IstarCompartment/>
  <istar:IstarElement/>
  <istar:IstarElement/>
  <istar:IstarElement name="obter lista de US's"/>
  <istar:IstarElement/>
  <istar:IstarElement/>
  <istar:IstarElement name="obter XML de entrada p/ US2Star"/>
  <istar:IstarElement/>
  <istar:IstarElement/>
  <istar:IstarElement name="obter modelo i*"/>
  <istar:IstarElement/>
  <istar:IstarElement name="cadastrar US" type="TASK"/>
  <istar:IstarElement/>
  <istar:IstarElement/>
  <istar:IstarElement name="exportar lista de US's p/ XML" type="TASK"/>
  <istar:IstarElement/>
  <istar:IstarElement/>
  <istar:IstarElement name="fazer upload na US2Star" type="TASK"/>
  <istar:IstarElement/>
</xmi:XMI>
