<?xml version="1.0" encoding="ASCII"?>
<us:UsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:us="us" xmi:id="_dCnsoND_EeS1jcnL2c-EOg" name="us1 (teste)">
  <uss xmi:id="_lW_9oND_EeS1jcnL2c-EOg">
    <elements xmi:id="_mPfr4ND_EeS1jcnL2c-EOg" description="usu&#xe1;rio"/>
    <elements xmi:id="_miv_END_EeS1jcnL2c-EOg" description="cadastrar US" type="ACTION"/>
    <elements xmi:id="_mxlFQND_EeS1jcnL2c-EOg" description="obter lista de US's" type="GOAL"/>
  </uss>
  <uss xmi:id="_lm6B4ND_EeS1jcnL2c-EOg">
    <elements xmi:id="_nAz0END_EeS1jcnL2c-EOg" description="usu&#xe1;rio"/>
    <elements xmi:id="_nRYmsND_EeS1jcnL2c-EOg" description="exportar lista de US's p/ XML" type="ACTION"/>
    <elements xmi:id="_niiBEND_EeS1jcnL2c-EOg" description="obter XML de entrada p/ US2Star" type="GOAL"/>
  </uss>
  <uss xmi:id="_l0aSYND_EeS1jcnL2c-EOg">
    <elements xmi:id="_n59CkND_EeS1jcnL2c-EOg" description="usu&#xe1;rio"/>
    <elements xmi:id="_oO5X0ND_EeS1jcnL2c-EOg" description="fazer upload na US2Star" type="ACTION"/>
    <elements xmi:id="_ojHUUND_EeS1jcnL2c-EOg" description="obter modelo i*" type="GOAL"/>
  </uss>
</us:UsModel>
