pluginName=Istar Plugin
providerName=Sample Plugin Provider, Inc

editorName=Istar Diagram Editing
context.description=Istar Diagram Editing
context.name=In Istar Diagram Editor
newWizardName=Istar Diagram
newWizardDesc=Creates Istar diagram.

initDiagramActionLabel=Initialize istardiagram diagram file


navigatorContentName=*.istardiagram diagram contents
domainNavigatorContentName=*.istar model contents
update.diagram.name=Update Istar diagram
update.diagram.description=Perform Istar diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.IS.diagram.general=Istar Diagram
prefpage.IS.diagram.appearance=Appearance
prefpage.IS.diagram.connections=Connections
prefpage.IS.diagram.printing=Printing
prefpage.IS.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.IstarModel_1000=Undefined
metatype.name.IstarElement_2001=IstarElement
metatype.name.IstarCompartment_2002=IstarCompartment
metatype.name.IstarElement_3001=IstarElement
metatype.name.IstarActorLink_4001=IstarActorLink
metatype.name.IstarDependencyLink_4002=IstarDependencyLink
metatype.name.IstarMeanEndLink_4003=IstarMeanEndLink
metatype.name.IstarTaskDecomposition_4004=IstarTaskDecomposition
metatype.name.IstarContributionLink_4005=IstarContributionLink

# Commands and menu actions
cmdcategory.name=Istar Editor Commands
cmdcategory.desc=Istar Editor Commands

