<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/IS/src" modelPluginID="IS" modelName="Istar"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>IstarModel.emf</foreignModel>
  <genPackages prefix="Istar" disposableProviderFactory="true" ecorePackage="IstarModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IstarModel.ecore#//IstarCompartmentType">
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarCompartmentType/ACTOR"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarCompartmentType/AGENT"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarCompartmentType/ROLE"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarCompartmentType/POSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IstarModel.ecore#//IstarElementType">
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarElementType/GOAL"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarElementType/TASK"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarElementType/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarElementType/SOFTGOAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IstarModel.ecore#//IstarDependencyLinkType">
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarDependencyLinkType/COMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarDependencyLinkType/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarDependencyLinkType/CRITICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IstarModel.ecore#//IstarActorLinkType">
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarActorLinkType/ISA"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarActorLinkType/COVERS"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarActorLinkType/ISPARTOF"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarActorLinkType/OCCUPIES"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarActorLinkType/PLAYS"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarActorLinkType/INS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IstarModel.ecore#//IstarContributionType">
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/MAKE"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/SOMEPLUS"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/SOMEMINUS"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/HELP"/>
      <genEnumLiterals ecoreEnumLiteral="IstarModel.ecore#//IstarContributionType/HURT"/>
    </genEnums>
    <genClasses ecoreClass="IstarModel.ecore#//IstarModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarModel/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarModel/dependencyLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarModel/actorLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarModel/compartments"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarElement/type"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarCompartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarCompartment/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarCompartment/meanEndLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarCompartment/tasksDecompositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarCompartment/contributionLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarCompartment/elements"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarActorLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarActorLink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarActorLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarActorLink/target"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarDependencyLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarDependencyLink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarDependencyLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarDependencyLink/target"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarNodeObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarNodeObject/name"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarRelationship"/>
    <genClasses ecoreClass="IstarModel.ecore#//IstarMeanEndLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarMeanEndLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarMeanEndLink/target"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarIntentionalElement"/>
    <genClasses ecoreClass="IstarModel.ecore#//IstarTaskDecomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarTaskDecomposition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarTaskDecomposition/target"/>
    </genClasses>
    <genClasses ecoreClass="IstarModel.ecore#//IstarContributionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IstarModel.ecore#//IstarContributionLink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarContributionLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IstarModel.ecore#//IstarContributionLink/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
