<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="istar">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="IstarActorLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="IstarDependencyLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="IstarMeanEndLinkFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="IstarTaskDecompositionFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="IstarContributionLinkFigureTargetDecoration"/>
    <descriptors name="IstarElementFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IstarElementFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IstarElementLabelFigure" text="IstarElement"/>
      </actualFigure>
      <accessors accessor="getFigureIstarElementLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="IstarCompartmentFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IstarCompartmentFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IstarCompartmentLabelFigure" text="IstarCompartment">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="IstarCompartmentElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureIstarCompartmentLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getIstarCompartmentElementsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="IstarActorLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="IstarActorLinkFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="IstarActorLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="IstarActorLinkLabelLabel" text="IstarActorLink"/>
    </descriptors>
    <descriptors name="IstarDependencyLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="IstarDependencyLinkFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="IstarMeanEndLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="IstarMeanEndLinkFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="IstarTaskDecompositionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="IstarTaskDecompositionFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="IstarContributionLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="IstarContributionLinkFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
  </figures>
  <nodes name="IstarElement" figure="IstarElementFigure"/>
  <nodes name="IstarCompartment" figure="IstarCompartmentFigure"/>
  <connections name="IstarActorLink" figure="IstarActorLinkFigure"/>
  <connections name="IstarDependencyLink" figure="IstarDependencyLinkFigure"/>
  <connections name="IstarMeanEndLink" figure="IstarMeanEndLinkFigure"/>
  <connections name="IstarTaskDecomposition" figure="IstarTaskDecompositionFigure"/>
  <connections name="IstarContributionLink" figure="IstarContributionLinkFigure"/>
  <compartments name="IstarCompartmentElementsCompartment" figure="IstarCompartmentFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="IstarElementLabel" figure="IstarElementFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="IstarCompartmentLabel" figure="IstarCompartmentFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="IstarActorLinkLabel" figure="IstarActorLinkLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
