<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="IstarModel.ecore#//IstarModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="IstarModel.ecore#//IstarElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IstarModel.gmfgraph#IstarElementLabel"/>
        <features
            href="IstarModel.ecore#//IstarNodeObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="IstarModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="IstarModel.gmfgraph#IstarElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="IstarModel.ecore#//IstarModel/compartments"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="IstarModel.ecore#//IstarCompartment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IstarModel.gmfgraph#IstarCompartmentLabel"/>
        <features
            href="IstarModel.ecore#//IstarNodeObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="IstarModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="IstarModel.gmfgraph#IstarCompartment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="IstarModel.ecore#//IstarCompartment/elements"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="IstarModel.gmfgraph#IstarCompartmentElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="IstarModel.ecore#//IstarActorLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="IstarModel.gmfgraph#IstarActorLinkLabel"/>
      <features
          href="IstarModel.ecore#//IstarActorLink/type"/>
    </labelMappings>
    <containmentFeature
        href="IstarModel.ecore#//IstarModel/actorLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IstarModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="IstarModel.gmfgraph#IstarActorLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarActorLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarActorLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="IstarModel.ecore#//IstarDependencyLink"/>
    <containmentFeature
        href="IstarModel.ecore#//IstarModel/dependencyLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IstarModel.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="IstarModel.gmfgraph#IstarDependencyLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarDependencyLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarDependencyLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="IstarModel.ecore#//IstarMeanEndLink"/>
    <containmentFeature
        href="IstarModel.ecore#//IstarCompartment/meanEndLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IstarModel.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="IstarModel.gmfgraph#IstarMeanEndLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarMeanEndLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarMeanEndLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="IstarModel.ecore#//IstarTaskDecomposition"/>
    <containmentFeature
        href="IstarModel.ecore#//IstarCompartment/tasksDecompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IstarModel.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="IstarModel.gmfgraph#IstarTaskDecomposition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarTaskDecomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarTaskDecomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="IstarModel.ecore#//IstarContributionLink"/>
    <containmentFeature
        href="IstarModel.ecore#//IstarCompartment/contributionLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IstarModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="IstarModel.gmfgraph#IstarContributionLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarContributionLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IstarModel.ecore#//IstarContributionLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="IstarModel.gmfgraph#istar"/>
    <domainModel
        href="IstarModel.ecore#/"/>
    <domainMetaElement
        href="IstarModel.ecore#//IstarModel"/>
    <palette
        href="IstarModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
