<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OYJfAMLXEeS7cuRnb-w34Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ot6ToMLXEeS7cuRnb-w34Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuAaQMLXEeS7cuRnb-w34Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuFSwMLXEeS7cuRnb-w34Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuFSwcLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuFSwsLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuFSw8LXEeS7cuRnb-w34Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuF50MLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuF50cLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuF50sLXEeS7cuRnb-w34Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuF508LXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuF51MLXEeS7cuRnb-w34Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="US.ecore#//USNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ot6TocLXEeS7cuRnb-w34Q" x="400" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OuGg4MLXEeS7cuRnb-w34Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuGg4sLXEeS7cuRnb-w34Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuGg48LXEeS7cuRnb-w34Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuHH8MLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuHH8cLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuHH8sLXEeS7cuRnb-w34Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuHH88LXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuHH9MLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuHH9cLXEeS7cuRnb-w34Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuHH9sLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuHH98LXEeS7cuRnb-w34Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="US.ecore#//UsPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuGg4cLXEeS7cuRnb-w34Q" x="300" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OuHvAMLXEeS7cuRnb-w34Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuHvAsLXEeS7cuRnb-w34Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuIWEMLXEeS7cuRnb-w34Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuIWEcLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuIWEsLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuIWE8LXEeS7cuRnb-w34Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuIWFMLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuIWFcLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuIWFsLXEeS7cuRnb-w34Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuIWF8LXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuIWGMLXEeS7cuRnb-w34Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="US.ecore#//UsElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuHvAcLXEeS7cuRnb-w34Q" x="185" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OuI9IMLXEeS7cuRnb-w34Q" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuJkMMLXEeS7cuRnb-w34Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuJkMcLXEeS7cuRnb-w34Q" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuJkMsLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuJkM8LXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuJkNMLXEeS7cuRnb-w34Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuJkNcLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuJkNsLXEeS7cuRnb-w34Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="US.ecore#//UsElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuI9IcLXEeS7cuRnb-w34Q" x="520" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OuKLQMLXEeS7cuRnb-w34Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OuKyUMLXEeS7cuRnb-w34Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuKyUcLXEeS7cuRnb-w34Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuKyUsLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuKyU8LXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuKyVMLXEeS7cuRnb-w34Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuKyVcLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuKyVsLXEeS7cuRnb-w34Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OuLZYMLXEeS7cuRnb-w34Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuLZYcLXEeS7cuRnb-w34Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuLZYsLXEeS7cuRnb-w34Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="US.ecore#//USModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuKLQcLXEeS7cuRnb-w34Q" x="380" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eCTVQM7AEeSti5I8uJ0vVQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eCT8UM7AEeSti5I8uJ0vVQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eCT8Uc7AEeSti5I8uJ0vVQ" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eCT8Us7AEeSti5I8uJ0vVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eCT8U87AEeSti5I8uJ0vVQ"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="US.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eCTVQc7AEeSti5I8uJ0vVQ" x="250" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OYKGEMLXEeS7cuRnb-w34Q"/>
  <element xmi:type="ecore:EPackage" href="US.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OymmYMLXEeS7cuRnb-w34Q" type="4003" source="_Ot6ToMLXEeS7cuRnb-w34Q" target="_OuHvAMLXEeS7cuRnb-w34Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oyn0gMLXEeS7cuRnb-w34Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oyn0gcLXEeS7cuRnb-w34Q" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oyn0gsLXEeS7cuRnb-w34Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oyn0g8LXEeS7cuRnb-w34Q" x="-19" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OymmYcLXEeS7cuRnb-w34Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="US.ecore#//USNode/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OymmYsLXEeS7cuRnb-w34Q" points="[0, 0, 101, -60]$[-101, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1-DcMLXEeS7cuRnb-w34Q" id="(0.06349206349206349,0.5769230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1-DccLXEeS7cuRnb-w34Q" id="(0.9722222222222222,0.4745762711864407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oz3xsMLXEeS7cuRnb-w34Q" type="4004" source="_Ot6ToMLXEeS7cuRnb-w34Q" target="_OuGg4MLXEeS7cuRnb-w34Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_Oz3xscLXEeS7cuRnb-w34Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oz3xssLXEeS7cuRnb-w34Q" points="[0, 0, 0, -179]$[0, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1-qgMLXEeS7cuRnb-w34Q" id="(0.49206349206349204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1-qgcLXEeS7cuRnb-w34Q" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oz_tgMLXEeS7cuRnb-w34Q" type="4004" source="_OuHvAMLXEeS7cuRnb-w34Q" target="_OuGg4MLXEeS7cuRnb-w34Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_Oz_tgcLXEeS7cuRnb-w34Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oz_tgsLXEeS7cuRnb-w34Q" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O181UcLXEeS7cuRnb-w34Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O19cYMLXEeS7cuRnb-w34Q" id="(0.24444444444444444,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O0FNEMLXEeS7cuRnb-w34Q" type="4003" source="_OuKLQMLXEeS7cuRnb-w34Q" target="_Ot6ToMLXEeS7cuRnb-w34Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_O0F0IMLXEeS7cuRnb-w34Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O0F0IcLXEeS7cuRnb-w34Q" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O0F0IsLXEeS7cuRnb-w34Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O0F0I8LXEeS7cuRnb-w34Q" x="-17" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O0FNEcLXEeS7cuRnb-w34Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="US.ecore#//USModel/uss"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O0FNEsLXEeS7cuRnb-w34Q" points="[0, 0, 0, -73]$[0, 73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O17nMMLXEeS7cuRnb-w34Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O181UMLXEeS7cuRnb-w34Q" id="(0.49206349206349204,0.0)"/>
  </edges>
</notation:Diagram>
