<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="us">
  <figures name="Default">
    <descriptors name="USNodeFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="USNodeFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="USNodeLabelFigure" text="USNode">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="USNodeElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUSNodeLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUSNodeElementsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="UsPartFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UsPartFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UsPartLabelFigure" text="UsPart"/>
      </actualFigure>
      <accessors accessor="getFigureUsPartLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="UsElementFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UsElementFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UsElementLabelFigure" text="UsElement"/>
      </actualFigure>
      <accessors accessor="getFigureUsElementLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="USNode" figure="USNodeFigure"/>
  <nodes name="UsPart" figure="UsPartFigure"/>
  <nodes name="UsElement" figure="UsElementFigure"/>
  <compartments name="USNodeElementsCompartment" figure="USNodeFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="USNodeLabel" figure="USNodeFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="UsPartLabel" figure="UsPartFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="UsElementLabel" figure="UsElementFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
