<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="US.ecore#//USModel/uss"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="US.ecore#//USNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="US.gmfgraph#USNodeLabel"/>
        <features
            href="US.ecore#//UsPart/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="US.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="US.gmfgraph#USNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="US.ecore#//USNode/elements"/>
        <ownedChild>
          <domainMetaElement
              href="US.ecore#//UsElement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="US.gmfgraph#UsElementLabel"/>
            <features
                href="US.ecore#//UsPart/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="US.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="US.gmfgraph#UsElement"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="US.gmfgraph#USNodeElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="US.gmfgraph#us"/>
    <domainModel
        href="US.ecore#/"/>
    <domainMetaElement
        href="US.ecore#//USModel"/>
    <palette
        href="US.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
